\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Satellite galaxies around a massive central}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot in logarithmic scale showing $N(x)$, function of the number of galaxies at given distance $x$, and the histogram of the 10000 sampled points. The sampled points match the analytical distribution, but there is a problem of undersampling in the region of smaller radii.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:n_vs_hist}{{1}{6}{Plot in logarithmic scale showing $N(x)$, function of the number of galaxies at given distance $x$, and the histogram of the 10000 sampled points. The sampled points match the analytical distribution, but there is a problem of undersampling in the region of smaller radii}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot showing the cumulative number of galaxies randomly selected with respect to the relative radius $x$. The number of galaxies progressively increases with larger distances.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:cum_galaxies}{{2}{7}{Plot showing the cumulative number of galaxies randomly selected with respect to the relative radius $x$. The number of galaxies progressively increases with larger distances}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heating and cooling in HII regions}{8}{section.2}\protected@file@percent }
\gdef \@abspage@last{10}
